{
  "name": "tsn/the-spot",
  "description": "front-end for the inbox/api-based phpbb forum concept",
  "license": "MIT",
  "keywords": ["phpbb","tsn","the spot","neo"],
  "authors": [
    {
      "name": "@neotsn",
      "email": "the-spot@the-spot.net"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/neotsn/pizzy-db"
    },
    {
      "type": "vcs",
      "url": "https://github.com/neotsn/pizzy-templates"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {
    "Pizzy/DbPdo": "0.1.*",
    "Pizzy/Template": "0.1.*"
  },
  "autoload": {
    "psr-4": {
      "tsn\\": "app/tsn"
    }
  }
}